@import './variables';
@import './libs/normalize';
@import './components/all';

body {
    background-color: $background;
}

.wrapper {
    width: calc(100vw - 100px);
    height: 100%;
    background-color: #fff;
    margin: 50px auto;
    border-radius: 10px;
    max-width: 1400px;

    @media screen and (max-width: 600px) {
        width: 100vw;
        height: 100%;
        margin: 0;
        border-radius: 0;
    }
}

.content {
    padding: 40px 0;

    &__active {
        pointer-events: none;
        padding: 40px 0;
    }

    &__title {
        margin: 50px 0;
        font-weight: 700;
        font-size: 30px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 11px;
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width: 1307px) {
            align-items: start;
        }

        @media screen and (max-width: 590px) {
            flex-direction: column-reverse;
            gap: 2rem;
            align-items: center;
            justify-content: center;
        }
    }
    &__error-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 8rem 0;
        text-align: center;

        h2 {
            font-size: clamp(20px, 5vw, 25px);
            margin-bottom: 0.5rem;
        }
        p {
            font-size: clamp(15px, 2vw, 20px);
        }
    }
}

.container {
    width: $container-width;
    margin: 0 auto;

    &--cart {
        max-width: 820px;
        margin: 90px auto;
        .content__title {
            margin: 0;
        }
    }
}

.cart {
    width: 100%;
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .content__title {
        display: flex;
        align-items: center;
        font-size: 32px;

        img {
            width: 30px;
            height: 30px;
            margin-right: 0.7rem;
            margin-bottom: 6px;
        }
    }

    .content__items {
        display: block;
    }

    &__clear {
        display: flex;
        align-items: center;
        cursor: pointer;
        border: none;
        background-color: #fff;
        @include noselect();

        span {
            display: inline-block;
            margin-left: 7px;
            color: #b6b6b6;
            font-size: 18px;
        }

        span,
        svg,
        path {
            transition: all $duration ease-in-out;
        }

        &:hover {
            svg {
                path {
                    stroke: darken($color: #b6b6b6, $amount: 50);
                }
            }
            span {
                color: darken($color: #b6b6b6, $amount: 50);
            }
        }
    }

    &__item {
        display: flex;
        width: 100%;
        border-top: 1px solid $gray-line;
        padding-top: 30px;
        margin-top: 30px;

        &-img {
            display: flex;
            align-items: center;
            margin-right: 15px;
            width: 10%;

            img {
                width: 80px;
                height: 80px;
            }
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;

            h3 {
                font-weight: bold;
                font-size: 22px;
                line-height: 27px;
                letter-spacing: 0.01em;
            }

            p {
                font-size: 18px;
                color: #8d8d8d;
            }
        }

        &-count {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 13%;

            &-minus {
                svg {
                    path:first-of-type {
                        display: none;
                    }
                }
                &:disabled {
                    opacity: 0.3;
                    border-color: #777777;
                    cursor: default;

                    &:hover {
                        background-color: transparent;
                    }
                }
            }

            b {
                font-size: 22px;
            }
        }

        &-price {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33%;

            b {
                font-weight: bold;
                font-size: 22px;
                letter-spacing: 0.01em;
            }
        }

        &-remove {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 4%;

            .button {
                border-color: darken($color: $gray-line, $amount: 10);
            }

            svg {
                transform: rotate(45deg);

                path {
                    fill: darken($color: $gray-line, $amount: 15);
                }
            }

            .button {
                svg {
                    width: 11.5px;
                    height: 11.5px;
                    position: relative;
                }
                &:hover,
                &:active {
                    border-color: darken($color: $gray-line, $amount: 80);
                    background-color: darken($color: $gray-line, $amount: 80);
                }
            }
        }
    }

    &__bottom {
        margin: 50px 0;

        &-details {
            display: flex;
            justify-content: space-between;

            span {
                font-size: 22px;

                &:last-of-type {
                    b {
                        color: $orange;
                    }
                }
            }
        }

        &-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;

            .go-back-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 210px;

                border-color: darken($color: $gray-line, $amount: 10);

                span {
                    color: darken($color: $gray-line, $amount: 20);
                    font-weight: 500;
                    font-weight: 600;
                }

                &:hover {
                    background-color: darken($color: $gray-line, $amount: 90);
                    border-color: darken($color: $gray-line, $amount: 90);

                    span {
                        color: $gray-line;
                    }
                }

                img {
                    margin-right: 12px;
                }
            }

            .pay-btn {
                font-size: 16px;
                font-weight: 600;
                width: 210px;
                padding: 16px;
            }
        }
    }

    &--empty {
        margin: 0 auto;
        max-width: 560px;
        text-align: center;

        h2 {
            font-size: 32px;
            margin-bottom: 10px;
            white-space: nowrap;

            @media screen and (max-width: 445px) {
                font-size: 28px;
            }

            @media screen and (max-width: 365px) {
                font-size: 25px;
            }
        }

        p {
            font-size: 18px;
            line-height: 145.4%;
            letter-spacing: 0.01em;
            color: #777777;

            @media screen and (max-width: 577px) {
                display: none;
            }
        }

        img {
            display: block;
            max-width: 300px;
            margin: 45px auto 60px;

            @media screen and (max-width: 577px) {
                width: 250px;
            }

            @media screen and (max-width: 365px) {
                width: 200px;
            }
        }

        .button--black {
            padding: 12px 0 14px;
            width: 230px;
            margin: 0 auto;
            font-weight: 600;
            font-size: 18px;
        }
    }
}

@media screen and (max-width: 1500px) {
    .content {
        &__items {
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
        }
    }
}

@media screen and (max-width: 1050px) {
    .content {
        &__items {
            grid-template-columns: repeat(2, 1fr);
            place-items: center;
            gap: 0;
        }
    }
}

@media screen and (max-width: 753px) {
    .content {
        &__items {
            grid-template-columns: 1fr;
            place-items: center;
            gap: 0;
        }
    }
}
